<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table,
        th {
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        td {
            border: 1px solid black;
            text-align: left !important;
            font-weight: bold;
            font-size: 22px;
        }
        
        table {
            border-spacing: 0;
        }
        
        .total {
            text-align: right !important;
            font-size: 16px;
        }
        
        .data {
            text-align: center !important;
            font-size: 16px;
        }
        
        p {
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <table style="width: 100%;">

        <tr>
            <th colspan="15" style="width: 30px;height: 40px;font-size: 24px;font-family: verdana;">SRINIVASA ENTERPRISES</th>
        </tr>
        <tr>
            <th colspan="15" style="width: 30px;height: 30px;font-size: 20px;font-family: verdana;">PURCHASE REQUISITION SLIP</th>
        </tr>

        {{#each purchaslipcheck}}

        <tr style="height: 80px;">
            <th colspan="15" style="width: 30px;height: 20px;font-size: 14px;font-family: verdana;  text-align: left !important;">TO:</th>
        </tr>


        <tr style="height: 30px;">

            <td colspan="14" style="width: 50px;">
                <p class="spans">PRS NO:</p>{{this.prsNo}}
            </td>

            <td colspan="1">
                <p class="data">DATE:</p>{{this.date}}
            </td>

        </tr>

        <tr style="height: 30px;font-size: 24px;font-weight:bold;">
            <th colspan="1" class="data">SL: No</th>
            <th colspan="3" class="data">item code</th>
            <th colspan="3" class="data">item name</th>
            <th colspan="3" class="data">Description</th>
            <th colspan="1" class="data">UOM</th>
            <th colspan="1" class="data">Unit Rate</th>
            <th colspan="1" class="data">Quantity</th>
            <th colspan="2" class="data">TotalAmount</th>

        </tr>

        {{#each ../Purchasereqslipitems}}
        <tr style="height: 30px;">
            <td colspan="1" class="data">{{this.slNo}}</td>
            <td colspan="3" class="data">{{this.orderslno}}</td>
            <td colspan="3" class="data">{{this.itemname}}</td>
            <td colspan="3" class="data">{{this.descrip}}</td>
            <td colspan="1" class="data">{{this.uom}}</td>
            <td colspan="1" class="data">{{this.unitrate}}</td>
            <td colspan="1" class="data">{{this.qunty}}</td>
            <td colspan="2" class="data">{{this.totalamount}}</td>
        </tr>
        {{else}}

        {{/each}} {{/each}}
        <tr style="height: 30px;">
            <td colspan="1" class="data"></td>
            <td colspan="3" class="total"></td>
            <td colspan="3" class="data"></td>
            <td colspan="3" class="data"></td>
            <td colspan="1" class="data"></td>
            <td colspan="1" class="data"></td>
            <td colspan="1" class="data">Total</td>
            <td colspan="2" class="data">{{totalAmount}}</td>

        </tr>

        <tr style="height: 100px">
            <td colspan="15">Amount Chargeable (in words)<br><br>{{Totalwords}} ONLY
                <br><br>Terms and Conditions:</td>
        </tr>

        <tr style="height: 50px">
            <td colspan="15" class="total">Authorised Signatory</td>
        </tr>

    </table>
</body>

</html>